//
//  PrefixHeader.pch
//  TableView的cell自适应行高详解
//
//  Created by 黄来峰 on 16/9/27.
//  Copyright © 2016年 dahuangfeng. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#define MAS_SHORTHAND_GLOBALS
#import "Masonry.h"
#import "YYCategories.h"
#import "IQKeyboardManager.h"
#import "NSObject+MJExtension.h"



#define randomColor [UIColor colorWithRed:arc4random_uniform(255.0)/255.0 green:arc4random_uniform(255.0)/255.0 blue:arc4random_uniform(255.0)/255.0 alpha:1.0]
#define margin 20
#define margineSide 10
#define XX  kScreenWidth/ 375
#define YY kScreenHeight / 667

#endif 
